<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="marketplace.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <script src="https://kit.fontawesome.com/3eb353c26e.js" crossorigin="anonymous"></script>
  </head>
  <div>

    <nav>
      <div class="nav-main">
        <div class="nav-header">
          <img src="logo.png" alt="logo" style="width:100px">




        </div>
        <ul class="menu">
          <li>
            <a href="#">Call any time : 7424953939 </a>
          </li>

          <li>
            <a href="#">Mail us at : info@eravann.com </a>

          </li>

          <li>
            <a href="#">Address : Jaipur, Banglore, Pune</a>

          </li>





        </ul>
      </div>


    </nav>
  </div>
  <div>

    <nav1>
      <div class="nav1-main">

        <ul class="menu1">
          <li><a href="index.html">HOME</a></li>
          <li><a href="getakshaypatra.html">GET AKSHAY-PATRA</a></li>
          <li><a href="margdarshak">MARG-DARSHAK </a></li>
          <li><a href="marketplace.html">MARKET-PLACE</a></li>



        </ul>
      </div>


    </nav1>
  </div>



 
<!-- head -->
    <div class="container">
    <img src="mp2.jpg" style="height:400px; width:1400px" alt="eravan">
     <div class="marketplace_head">MARKETPLACE </div>
    </div>
    <div class="about">All About Our Product</div>
<!-- card -->
    <div class="main">
    <div class="card">
      <img src="images/Amaranthus.png" alt="eravan" style="width: 300px" />
      <div class="container">
        <h3><b>Amaranthus</b></h3>
      </div>
    </div>
    
    <div class="card">
      <img src="images/Amaranthus green.png" alt="eravan" style="width: 300px" />
      <div class="container">
        <h3><b>Amaranthus green</b></h3>
      </div>
    </div>
    <div class="card">
      <img src="images/Asparagus.png" alt="eravan" style="width: 300px" />
      <div class="container">
        <h3><b>Asparagus</b></h3>
      </div>
    </div>
    <div class="card">
      <img src="images/Broccoli.png" alt="eravan" style="width: 300px" />
      <div class="container">
        <h3><b>Broccoli</b></h3>
      </div>
    </div>
</div>
<div class="main">
    <div class="card">
      <img src="images/Broccoli Florets.png" alt="eravan" style="width: 300px" />
      <div class="container">
        <h3><b>Broccoli Florets</b></h3>
      </div>
    </div>
   
    <div class="card">
      <img src="images/Celery.png" alt="eravan" style="width: 300px" />
      <div class="container">
        <h3><b>Celery</b></h3>
      </div>
    </div>
    <div class="card">
      <img src="images/Chinese Cabbage.png" alt="eravan" style="width: 300px" />
      <div class="container">
        <h3><b>Chinese Cabbage</b></h3>
      </div>
    </div>
    <div class="card">
      <img src="images/Colocasia Leaf.png" alt="eravan" style="width: 300px" />
      <div class="container">
        <h3><b>Colocasia Leaf</b></h3>
      </div>
    </div>
</div>
<div class="main">
    <div class="card">
      <img src="images/Green Butterhead Lettuce.png" alt="eravan" style="width: 300px" />
      <div class="container">
        <h3><b>Green Butterhead Lettuce</b></h3>
      </div>
    </div>
    
    <div class="card">
      <img src="images/Italian Basil.png" alt="eravan" style="width: 300px" />
      <div class="container">
        <h3><b>Italian Basil</b></h3>
      </div>
    </div>
    <div class="card">
      <img src="images/Kale.png" alt="eravan" style="width: 300px" />
      <div class="container">
        <h3><b>Kale</b></h3>
      </div>
    </div>
    <div class="card">
      <img src="images/Leeks.png" alt="eravan" style="width: 300px" />
      <div class="container">
        <h3><b>Leeks</b></h3>
      </div>
    </div>
</div>
<div class="main">
    <div class="card">
      <img src="images/Lollo Rossa.png" alt="eravan" style="width: 300px" />
      <div class="container">
        <h3><b>Lollo Rossa</b></h3>
      </div>
    </div>
   
    <div class="card">
      <img src="images/Methi.png" alt="eravan" style="width: 300px" />
      <div class="container">
        <h3><b>Methi</b></h3>
      </div>
    </div>
    <div class="card">
      <img src="images/Mint Leaves.png" alt="eravan" style="width: 300px" />
      <div class="container">
        <h3><b>Mint Leaves</b></h3>
      </div>
    </div>
    <div class="card">
      <img src="images/Pak Choi.png" alt="eravan" style="width: 300px" />
      <div class="container">
        <h3><b>Pak Choi</b></h3>
      </div>
    </div>
</div>
<div>
  <div class="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-sm-4 col-xs-12">
          <div class="single_footer">
            <h4>Explore</h4>
            <ul>
              <li><a href="home.html">HOME</a></li>
              <li><a href="getakshaypatra.html">GET AKSHAY-PATRA</a></li>
              <li><a href="margdarshak">MARG-DARSHAK </a></li>
              <li><a href="marketplace.html">MARKET-PLACE</a></li>
            </ul>
          </div>
        </div>
        <!--- END COL -->
        <div class="col-md-4 col-sm-4 col-xs-12">
          <div class="single_footer single_footer_address">
            <h4>Contact</h4>
            <ul>
              <li><a href="#">+91-7424953939</a></li>
              <li><a href="#">info@eravan.com</a></li>
              <li><a href="#">JAIPUR </a></li>
              <li><a href="#">Banglore</a></li>
              <li><a href="#">PUNE</a></li>
            </ul>
          </div>
        </div>
        <!--- END COL -->
        <div class="col-md-4 col-sm-4 col-xs-12">
          <div class="single_footer single_footer_address">
            <h4>Subscribe today</h4>
            <div class="signup_form">
              <form action="#" class="subscribe">
                <input type="text" class="subscribe__input" placeholder="Enter Email Address">
                <button type="button" class="subscribe__btn"><i class="fas fa-paper-plane"></i></button>
              </form>
            </div>
          </div>
          <div class="social_profile">
            <ul>
              <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
              <li><a href="#"><i class="fab fa-twitter"></i></a></li>
              <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
              <li><a href="#"><i class="fab fa-instagram"></i></a></li>
            </ul>
          </div>
        </div>
        <!--- END COL -->
      </div>
      <!--- END ROW -->
      <div class="row">
        <div class="col-lg-12 col-sm-12 col-xs-12">
          <p class="copyright">© Copyright Eravann 2023 | All Rights Reserved</p>
        </div>
        <!--- END COL -->
      </div>
      <!--- END ROW -->
    </div>
    <!--- END CONTAINER -->
  </div>
</div>
  </body>
</html>
